'KB국민은행' 키워드로 검색한 네이버 뉴스 크롤링 데이터입니다.

한 줄에 기사 1건이 들어있으며 '\t' 구분자입니다.
기사 1건은 '발행일자 \t 신문사 \t 기사제목 \t 기사내용'으로 구성되어 있습니다.

총 4개 파일에 대한 상세내용은 다음과 같습니다.

- KB국민은행_20181001_20181231.txt
수집 발행일자:2018.10.01~2018.12.31
개수: 300건
    
- KB국민은행_20190101_20190331.txt
수집 발행일자:2019.01.01~2019.03.31
개수: 300건
    
- KB국민은행_20190401_20190630.txt
수집 발행일자:2019.04.01~2019.06.30
개수: 300건

- KB국민은행_20190701_20190930.txt
수집 발행일자:2019.07.01~2019.09.30
개수: 300건